# teachassist-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/picknchew/teachassist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/picknchew/teachassist/: CourseNameLookup.java  TeachAssistApplication.java
app/src/main/java/me/picknchew/teachassist/auth/: AuthListener.java  AuthManager.java
app/src/main/java/me/picknchew/teachassist/courses/: CourseInfoAdapter.java  CourseInfoItemDecoration.java  CoursesActivity.java  CoursesDiffUtilCallback.java  CoursesInteractor.java  CoursesPresenter.java  CoursesView.java
app/src/main/java/me/picknchew/teachassist/courses/course/: AssignmentAdapter.java  CourseActivity.java  CourseInteractor.java  (+2 more)
app/src/main/java/me/picknchew/teachassist/login/: LoginActivity.java  LoginPresenter.java  LoginView.java
app/src/main/java/me/picknchew/teachassist/parcel/: CourseInfoParcelConverter.java
app/src/main/java/me/picknchew/teachassist/util/: Callback.java  CenteredToolbar.java  NetworkUtil.java
app/src/main/res/drawable/: colored_shadow.xml  elevated_background.xml  filled_box.xml  ic_arrow_back.xml  ic_logout.xml  ic_menu.xml
app/src/main/res/font/: pt_sans.xml
app/src/main/res/layout/: activity_course.xml  activity_courses.xml  activity_login.xml  card_assignment.xml  card_course_info.xml  dialog_login.xml  row_mark.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  course_mapping.xml  dimens.xml  strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/me/picknchew/teachassist/: ExampleUnitTest.java
(+1 files in other folders)
