<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/course_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="640">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="183"
            android:background="@drawable/elevated_background"
            android:padding="0dp">

            <me.picknchew.teachassist.util.CenteredToolbar
                android:id="@+id/toolbar_course"
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbar_height"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="COURSES" />

            <TextView
                android:id="@+id/current_mark_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="51dp"
                android:fontFamily="@font/pt_sans"
                android:text="@string/current_mark"
                android:textColor="@color/colorSecondaryDark"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_mark"
                android:layout_width="wrap_content"
                android:layout_height="76dp"
                android:fontFamily="@font/pt_sans"
                android:includeFontPadding="false"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="72sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_mark_label"
                tools:text="87%" />
        </android.support.constraint.ConstraintLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/assignments"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="457"
            android:clipToPadding="false"
            android:paddingTop="32dp" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
